{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": ".",
    "types": ["vite/client", "vitest/globals"],
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "module": "ESNext",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "index.html",
    "postcss.config.cjs",
    "src",
    "tailwind.config.cjs",
    "types/**/*.d.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["src/__tests__"],
  "references": [
    {
      "path": "../../tsconfig.paths.json"
    }
  ]
}
