{
  "name": "@prism-apex-tool/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts --max-warnings=0 --no-error-on-unmatched-pattern",
    "test": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "fastify": "^4.26.2"
  },
  "devDependencies": {
    "tsx": "^4.6.1"
  }
}
