{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "sourceMap": true,
    "composite": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "node_modules",
    "dist",
    "src/__tests__._archived/**",
    "src/tests/**",
    "src/jobs/jobManagerTestHooks.ts"
  ]
}
