{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "types": ["node", "vitest/globals"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src", "types/**/*.d.ts", "vitest.config.ts"]
}
